# ForecastApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/perfectpresentation/forecastapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_forward_arrow.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfectpresentation/forecastapp/: ForecastApp.kt  MainActivity.kt
app/src/main/java/com/perfectpresentation/forecastapp/data/local/: AppDatabase.kt  Converters.kt  DatabaseEntities.kt  WeatherDataDao.kt  WeatherDatabase.kt
app/src/main/java/com/perfectpresentation/forecastapp/data/local/entities/: WeatherDataEntity.kt
app/src/main/java/com/perfectpresentation/forecastapp/data/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/perfectpresentation/forecastapp/data/remote/: ApiInterface.kt
app/src/main/java/com/perfectpresentation/forecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/perfectpresentation/forecastapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/perfectpresentation/forecastapp/helper/: RetrofitFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/perfectpresentation/forecastapp/presentation/WeatherDetails/: WeatherDetailsFragment.kt
app/src/main/java/com/perfectpresentation/forecastapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/perfectpresentation/forecastapp/presentation/home/adapter/: DayWeatherAdapter.kt
app/src/main/java/com/perfectpresentation/forecastapp/utils/: Constants.kt  DataTransformData.kt
app/src/main/res/drawable/: weather_sunset_down_ic.xml  weather_sunset_up_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather_details.xml  item_weather_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/perfectpresentation/forecastapp/: ExampleUnitTest.kt
app/src/test/java/com/perfectpresentation/forecastapp/presentation/home/: ForecastViewModelTest.kt  MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
